{
  "name": "flash-card-generator",
  "version": "1.0.0",
  "description": "flash card node app, which has 2 different style flash card quiz",
  "main": ",(cloze.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wayfarer59/Flashcard-Generator.git"
  },
  "author": "kivanc bilgin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wayfarer59/Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/wayfarer59/Flashcard-Generator#readme",
  "dependencies": {
    "inquirer": "^3.0.6"
  }
}
